ShortBody/MiniPages/Event/EventDetailsMini.xaml

<UserControl x:Class="ShortBody.MiniPages.Event.EventDetailsMini"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShortBody.MiniPages.Event"
             mc:Ignorable="d" 
                   xmlns:fa="http://schemas.fontawesome.io/icons/"

                    xmlns:cv="clr-namespace:ShortBody.ValueConverters"
                   xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="DataGridButton">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </UserControl.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <!--#region HeaderRow-->
            <TextBlock Text="All Members" Style="{StaticResource head}" Grid.ColumnSpan="1"/>
            <TextBlock Text="Attendants" Style="{StaticResource head}" Grid.ColumnSpan="1" Grid.Column="1"/>
            <!--#endregion-->

            <Grid Grid.Row="1" Margin="10"
                    Background="{DynamicResource MaterialDesignPaper}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Margin="5" HorizontalAlignment="Center" BorderBrush="Black" Padding="5"  CornerRadius="5" BorderThickness="2">
                    <TextBlock FontSize="14" Text="Search Members"/>
                </Border>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center"
                        Margin="5"
                        >
                    <TextBlock Text="SearchBy :" VerticalAlignment="Center"
                           FontSize="17"/>
                    <ComboBox Width="100" VerticalAlignment="Center" Name="cboSearchMembers"
                          Text="{Binding SearchMembersBy}" Margin="5,0,5,0" SelectionChanged="cboSearchMembers_SelectionChanged">
                        <ComboBox.Items>
                            <ComboBoxItem Content="All"/>
                            <ComboBoxItem Content="Name"/>
                            <ComboBoxItem Content="Area"/>
                        </ComboBox.Items>
                    </ComboBox>

                    <TextBox KeyUp="txtSearchMembers_KeyUp" Width="150" Margin="10,0,5,0" Name="txtSearchMembers"
                          Text="{Binding SearchMembersString,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                    <Button  Style="{StaticResource BoderlessButton}"
                         FontSize="17" Margin="5,0,5,0"
                         Command="{Binding SearchMembersCommand}">
                        <fa:ImageAwesome Icon="Search" Width="30"/>
                    </Button>
                </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Text="{Binding MTickString}" TextWrapping="Wrap" Width="400" MaxWidth="400"/>
                <Button Command="{Binding Tick}" Content="AutoTick" Margin="10"/>

            </StackPanel>
            </Grid>


            <Grid Grid.Row="1" Grid.Column="1" Margin="10" Width="auto"
                    Background="{DynamicResource MaterialDesignPaper}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
                <Border Margin="5" HorizontalAlignment="Center" BorderBrush="Black" Padding="5"  CornerRadius="5" BorderThickness="2">
                    <TextBlock FontSize="14" Text="Search Attendants"/>
                </Border>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center"
                        Margin="5" HorizontalAlignment="Center"
                        >
                    <TextBlock Text="SearchBy :" VerticalAlignment="Center"
                           FontSize="17"/>
                    <ComboBox Width="100" VerticalAlignment="Center" Name="cboSearchAttendants"
                          Text="{Binding SearchAttendantsBy}" Margin="5,0,5,0" SelectionChanged="cboSearchAttendants_SelectionChanged">
                        <ComboBox.Items>
                            <ComboBoxItem Content="All"/>
                            <ComboBoxItem Content="Name"/>
                            <ComboBoxItem Content="Area"/>
                        </ComboBox.Items>
                    </ComboBox>

                    <TextBox KeyUp="txtSearchAttendants_KeyUp"  Width="150" Margin="10,0,5,0" Name="txtSearchAttendants"
                          Text="{Binding SearchAttendantsString,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                    <Button  Style="{StaticResource BoderlessButton}"
                         FontSize="17" Margin="5,0,5,0"
                         Command="{Binding SearchAttendantsCommand}">
                        <fa:ImageAwesome Icon="Search" Width="30"/>

                    </Button>
                </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Text="{Binding AttTickString}" TextWrapping="Wrap" Width="400" MaxWidth="400"/>
                <Button Command="{Binding UnTick}" Content="AutoUnTick" Margin="10"/>

            </StackPanel>

        </Grid>
            <!--#region ThirdRow-->
            <DataGrid ColumnWidth="*" Margin="5" Height="400" CanUserAddRows="False" SelectionChanged="AllPeopleGrid_SelectionChanged" AutoGenerateColumns="False" 
                  Name="AllPeopleGrid" Grid.Row="2" 
                  ItemsSource="{Binding Members,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                <DataGrid.Columns>
                <md:MaterialDataGridTextColumn Width="50" Header="Id" Binding="{Binding PersonId}"/>

                <DataGridTemplateColumn Header="Picture">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Height="50" Width="50">
                                    <Ellipse.Fill>
                                        <ImageBrush   ImageSource="{Binding Picture,Converter={cv:ByteToImageConverter}}"/>

                                    </Ellipse.Fill>
                                </Ellipse>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <md:MaterialDataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                    <md:MaterialDataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                    <md:MaterialDataGridTextColumn Header="Area" Binding="{Binding Group.Area.AreaName}"/>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource DataGridButton}" 
                                    Command="{Binding AddCommand}" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl},Mode=FindAncestor} ,Path=DataContext }">
                                    <fa:ImageAwesome Icon="PlusSquare"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid ColumnWidth="*" Height="400" Name="AttendeesGrid" CanUserAddRows="False"
                  SelectionChanged="AttendeesGrid_SelectionChanged" 
                  AutoGenerateColumns="False" Margin="5" Grid.Column="1" 
                  Grid.Row="2" ItemsSource="{Binding Attendants,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                <DataGrid.Columns>
                <md:MaterialDataGridTextColumn Width="50" Header="Id" Binding="{Binding PersonId}"/>

                <DataGridTemplateColumn Header="Picture">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Height="50" Width="50">
                                    <Ellipse.Fill>
                                        <ImageBrush   ImageSource="{Binding Picture,Converter={cv:ByteToImageConverter}}"/>

                                    </Ellipse.Fill>
                                </Ellipse>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <md:MaterialDataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                    <md:MaterialDataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                    <md:MaterialDataGridTextColumn Header="Area" Binding="{Binding Group.Area.AreaName}"/>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource DataGridButton}" Command="{Binding RemoveCommand}" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl},Mode=FindAncestor} ,Path=DataContext }">
                                    <fa:ImageAwesome Icon="MinusSquare"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>
            <!--#endregion-->
        </Grid>
</UserControl>
