ShortBody/MainWindow.xaml

<Window x:Class="ShortBody.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShortBody"
                   xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"

        xmlns:cv="clr-namespace:ShortBody.ValueConverters"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        WindowState="Maximized"
        Title="Church Of Christ" Icon="Resources/Images/icon.ico" Closing="Window_Closing" >
    <Grid Background="{StaticResource bgImage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Frame x:Name="MainFrame" Content="{Binding CurrentPage,Converter={cv:EnumToPageConverter},UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" 
           NavigationUIVisibility="Hidden"/>
        <Border Grid.Row="1" Background="{StaticResource myDirtyWhite}"
                Name="footer" >
            <DockPanel >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Developed by the Justice      Email : justice.addico.ja@gmail.com"/>
                </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0">
                <Button Style="{StaticResource BoderlessButton}" Click="btnRevert_Click"
                        Height="25" VerticalAlignment="Top"
                        Name="btnRevert" ToolTip="Revert Changes">
                        <fa:ImageAwesome Icon="Retweet"/>
                </Button>

                <Button Name="btnRestore" ToolTip="Restore Backup" Click="btnRestore_Click"
                    Style="{StaticResource BoderlessButton}" Height="25" VerticalAlignment="Top">
                        <fa:ImageAwesome Icon="Download" />
                </Button>
                
                <Button Name="btnBackup" ToolTip="Backup" Click="btnBackup_Click"
                    Style="{StaticResource BoderlessButton}" Height="25" VerticalAlignment="Top">
                    <fa:ImageAwesome Icon="Upload"/>
                </Button>
                
            </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</Window>
