ShortBody/MiniPages/People/FamilyMini.xaml

<UserControl x:Class="ShortBody.MiniPages.FamilyMini"
             xmlns:local="clr-namespace:ShortBody.MiniPages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
               xmlns:cv="clr-namespace:ShortBody.ValueConverters"
                   xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="tbOutline" TargetType="TextBlock" BasedOn="{StaticResource tb}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="tb" TargetType="TextBlock" BasedOn="{StaticResource tb}">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    <Grid  Background="{DynamicResource MaterialDesignPaper}" DataContext="{Binding SelectedPerson.Family}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Image Height="200" Width="auto" Source="{Binding Picture,Converter={cv:ByteToImageConverter}}" Margin="10"/>
        </StackPanel>

        <TextBlock Text="Family Members" Grid.Row="2" Grid.ColumnSpan="4" Style="{StaticResource head}"/>
        <DataGrid Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" ItemsSource="{Binding FamilyMembers}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Picture">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="70" Width="70" Source="{Binding Picture,Converter={cv:ByteToImageConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <md:MaterialDataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                <md:MaterialDataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                <md:MaterialDataGridTextColumn Header="Area" Binding="{Binding Group.Area.AreaName}"/>
                <md:MaterialDataGridTextColumn Header="Service" Binding="{Binding Service}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
