ShortBody/Resources/UserControls/miniWindow.xaml

<UserControl x:Class="ShortBody.Resources.UserControls.miniWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShortBody.Resources.UserControls"
            xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Template>
        <ControlTemplate TargetType="local:miniWindow">
            <Border BorderBrush="{StaticResource DeepOrange}" 
                    Margin="10" BorderThickness="1" DataContext="{TemplateBinding DataContext}" >
                <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="137*"/>
                </Grid.RowDefinitions>
                <Grid Background="{StaticResource DeepOrange}">
                    <Viewbox HorizontalAlignment="Left" Margin="7">
                            <TextBlock Text="{TemplateBinding HeaderText}" Foreground="white" />
                            <!--<TextBlock Foreground="white" />-->

                        </Viewbox>

                        <Button Click="Button_Click" Visibility="{TemplateBinding CanClose,Converter={StaticResource btvConverter}}"
                HorizontalAlignment="Right" Margin="5">
                        <fa:ImageAwesome Icon="Remove" Foreground="White"/>
                    </Button>
                </Grid>
                    <Border  Grid.Row="1">
                        <ContentControl Content="{TemplateBinding Content}"
                                />


                    </Border>
               
            </Grid>

                
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
