ShortBody/Resources/xamlResources/TextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ShortBody.Resources.xamlResources">

    <Style  TargetType="{x:Type TextBlock}" x:Key="tb">
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    


    <Style TargetType="TextBlock" x:Key="tbGradient">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,.5" EndPoint="1,.5">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="LightBlue" Offset=".5"/>
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
        
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="{x:Type GroupBox}" x:Key="NormalGroupBox">
        
    </Style>


    <Style TargetType="{x:Type TextBox}" x:Key="NormalTextBox">
        
    </Style>


    <Style TargetType="TextBlock" x:Key="head">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Grid.ColumnSpan" Value="2"/>
    </Style>
</ResourceDictionary>