ShortBody/Reports/AnalysisReport.xaml

<Window x:Class="ShortBody.Reports.AnalysisReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShortBody.Reports"
        mc:Ignorable="d"
        WindowState="Maximized"
                          xmlns:cv="clr-namespace:ShortBody.ValueConverters"

                      xmlns:fa="http://schemas.fontawesome.io/icons/"

        Title="AnalysisReport" Height="450" Width="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="5" Name="TopPanel" >
                <Button Click="Button_Click" >
                    <fa:ImageAwesome Icon="Print" Width="40" Margin="5" ToolTip="Print"/>
                </Button>
            </StackPanel>

            <!--<FlowDocumentScrollViewer HorizontalScrollBarVisibility="Visible" Name="MainDocument"  Grid.Row="1" 
                                        >
            <FlowDocument ColumnWidth="2000"  MinPageHeight="200">
               <BlockUIContainer>-->

            <Border Grid.Row="1" Name="MainBorder"  Padding="20">
                <Grid    HorizontalAlignment="Center">
                    <Grid.Resources>
                        <Style  TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="FontFamily" Value="Tahoma"/>
                            <Setter Property="FontSize" Value="13"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>



                    <Border Background="{StaticResource DeepBlue}" Grid.ColumnSpan="2">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center"  Text="{Binding AnalysisNature}" FontSize="18" Foreground="#F7F4F7" Margin="10"/>
                            <Border HorizontalAlignment="Center" Margin="10,5,10,5" BorderBrush="White" BorderThickness="2" >
                                <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                                    <TextBlock Text="TOTAL DAYS " Background="#F7F4F7" Padding="5" Margin="5">

                                    </TextBlock>
                                    <TextBlock Margin="5" Padding="5" FontWeight="Bold" Foreground="#F7F4F7" Text="{Binding TotalDays}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>

                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" ItemsSource="{Binding AllAnalysis}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Members" Binding="{Binding TotalMembers}"/>
                            <DataGridTextColumn Header="SundaysAttendance" Binding="{Binding SundaysAttendants}"/>
                            <DataGridTextColumn Header="TuesdaysAttendance" Binding="{Binding TuesdaysAttendants}"/>
                            <DataGridTextColumn Header="FridaysAttendantce" Binding="{Binding FridaysAttendants}"/>
                            <DataGridTextColumn Header="Total" Binding="{Binding Total}"/>
                            <DataGridTextColumn Header="ExpectedAttendance" Binding="{Binding ExpectedAttendance}"/>
                            <DataGridTextColumn Header="Sun(%)" Binding="{Binding SunPercent,Converter={cv:DToSConverter}}" />
                            <DataGridTextColumn Header="Tue(%)" Binding="{Binding TuePercent,Converter={cv:DToSConverter}}"/>
                            <DataGridTextColumn Header="Fri(%)" Binding="{Binding FriPercent,Converter={cv:DToSConverter}}"/>
                        </DataGrid.Columns>
                    </DataGrid>




                </Grid>
            </Border>

            <!--</BlockUIContainer>
            </FlowDocument>
        </FlowDocumentScrollViewer>-->
        </Grid>
    </ScrollViewer>
</Window>
