ShortBody/Reports/PrintOut.xaml

<Window x:Class="ShortBody.Reports.PrintOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:cv="clr-namespace:ShortBody.ValueConverters"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
              xmlns:fa="http://schemas.fontawesome.io/icons/"

        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShortBody.Reports"
        mc:Ignorable="d" Width="1500" MaxWidth="2000"
        Title="PrintOut">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="5" Name="TopPanel" >
                <Button Click="Button_Click" >
                    <fa:ImageAwesome Icon="Print" Width="40" Margin="5" ToolTip="Print"/>
                </Button>
            </StackPanel>

            <!--<FlowDocumentScrollViewer HorizontalScrollBarVisibility="Visible" Name="MainDocument"  Grid.Row="1" 
                                        >
            <FlowDocument ColumnWidth="2000"  MinPageHeight="200">
               <BlockUIContainer>-->
          
                <Border Grid.Row="1" Name="MainBorder"  Padding="20">
                    <Grid    HorizontalAlignment="Center">
                        <Grid.Resources>
                            <Style  TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="FontFamily" Value="Tahoma"/>
                                <Setter Property="FontSize" Value="13"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="770"/>
                            <ColumnDefinition Width="541"/>
                        </Grid.ColumnDefinitions>



                        <Border Background="{StaticResource DeepBlue}" Grid.ColumnSpan="2">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center"  Text="{Binding PrintArea.AreaName}" FontSize="18" Foreground="#F7F4F7" Margin="10"/>
                                <Border HorizontalAlignment="Center" Margin="10,5,10,5" BorderBrush="White" BorderThickness="2" >
                                    <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                                        <TextBlock Text="AREA LEADER " Background="#F7F4F7" Padding="5" Margin="5">

                                        </TextBlock>
                                        <TextBlock Margin="5" Padding="5" FontWeight="Bold" Foreground="#F7F4F7" Text="{Binding PrintArea.AreaLeaderId,Converter={cv:IdToPersonConverter}}"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>

                        <DataGrid  Grid.Row="1" IsEnabled="True" 
                           CanUserAddRows="False" MaxWidth="1440" MinWidth="1440"
                           CanUserSortColumns="False" CanUserReorderColumns="False" 
                           CanUserResizeColumns="False" CellStyle="{StaticResource borderedCell}"
                           ColumnHeaderStyle="{StaticResource printOuttHeaderStyle}" AutoGenerateColumns="False"
                           Grid.ColumnSpan="2" ItemsSource="{Binding PrintOut}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="60"  Header="Id" Binding="{Binding Person.PersonId}"/>

                            <DataGridTextColumn Width="170"  Header="Name" Binding="{Binding Person.FullName}"/>
                                <DataGridTextColumn Width="100" Header="Phone" Binding="{Binding Person.Phone}"/>
                                <DataGridTextColumn Width="35" Header="Sun" Binding="{Binding Sundays}"/>
                                <DataGridTextColumn Width="35" Header="Tue" Binding="{Binding Tuesdays}"/>
                                <DataGridTextColumn Width="35" Header="Fri" Binding="{Binding Fridays}"/>
                                <DataGridTextColumn Width="45" Header="Sum" Binding="{Binding Total}"/>
                                <DataGridTextColumn Width="290" Header="Remarks" Binding="{Binding Remark}"/>
                                <DataGridTextColumn Width="30"/>
                                <DataGridTextColumn Width="30"/>
                                <DataGridTextColumn Width="30"/>
                                <DataGridTextColumn Width="30"/>
                                <DataGridTextColumn Width="30"/>
                                <DataGridTextColumn Width="30"/>
                                <DataGridTextColumn Width="30"/>
                                <DataGridTextColumn Width="30"/>
                                <DataGridTextColumn Width="30"/>
                                <DataGridTextColumn Width="30"/>
                                <DataGridTextColumn Width="30"/>
                                <DataGridTextColumn Width="30"/>
                                <DataGridTextColumn Width="30"/>
                                <DataGridTextColumn Width="30"/>
                                <DataGridTextColumn Width="30"/>
                                <DataGridTextColumn Width="30"/>
                                <DataGridTextColumn Width="30"/>
                                <DataGridTextColumn Width="30"/>

                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="{Binding Person.Group.Name,Converter={cv:RowBackgroundConverter}}"/>
                                </Style>
                            </DataGrid.RowStyle>

                        </DataGrid>


                        <StackPanel Grid.Row="1" Grid.Column="1" Background="White"
                    VerticalAlignment="Top">
                            <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="435"/>
                                <ColumnDefinition Width="104"/>
                            </Grid.ColumnDefinitions>
                                <StackPanel  HorizontalAlignment="Center"  Orientation="Horizontal"  Background="White">
                                    <TextBlock     TextAlignment="Center" Text="{Binding PrintMonth,Converter={cv:IntToMonthConverter},FallbackValue='[Month]'}"/>
                                    <TextBlock Text=", "/>
                                    <TextBlock    TextAlignment="Center" Text="{Binding PrintYear,FallbackValue='[Year]'}"/>
                                </StackPanel>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal"  Background="White" >
                                <TextBlock HorizontalAlignment="Center" TextAlignment="Center"    Text="{Binding NextPrintMonth,Converter={cv:IntToMonthConverter},FallbackValue='[Month]'}"/>
                                <TextBlock Text=", "/>
                                <TextBlock HorizontalAlignment="Center" TextAlignment="Center"    Text="{Binding NextPrintYear,FallbackValue='[Month]'}"/>
                            </StackPanel>
                            </Grid>
                            <StackPanel Orientation="Horizontal" Name="stpWeeks">
                                <TextBlock Background="#D9D9D9" Text="Week 1" TextAlignment="Center" Width="90"/>
                                <TextBlock Background="#D9C1D9" Text="Week 2" TextAlignment="Center" Width="90"/>
                                <TextBlock Background="#D9D9D9" Text="Week 3" TextAlignment="Center" Width="90"/>
                                <TextBlock Background="#D9C1D9" Text="Week 4" TextAlignment="Center" Width="90"/>
                                <TextBlock Background="#D9D9D9" Text="Week 5" TextAlignment="Center" Width="90"/>
                                <TextBlock Background="#D9C1D9" Text="Week 1" TextAlignment="Center" Width="90"/>

                            </StackPanel>
                            <StackPanel Name="stpDates" Orientation="Horizontal">
                                <StackPanel Name="stpWeek1" Width="90" Orientation="Horizontal">

                                </StackPanel>
                                <StackPanel Name="stpWeek2" Width="90" Orientation="Horizontal">

                                </StackPanel>
                                <StackPanel Name="stpWeek3" Width="90" Orientation="Horizontal">

                                </StackPanel>
                                <StackPanel Name="stpWeek4" Width="90" Orientation="Horizontal">

                                </StackPanel>
                                <StackPanel Name="stpWeek5" Width="90" Orientation="Horizontal">

                                </StackPanel>
                                <StackPanel Name="stpWeek_1" Width="90" Orientation="Horizontal">

                                </StackPanel>
                            </StackPanel>

                        </StackPanel>



                    </Grid>
                </Border>
            
            <!--</BlockUIContainer>
            </FlowDocument>
        </FlowDocumentScrollViewer>-->
        </Grid>
    </ScrollViewer>
</Window>
