ShortBody/Windows/MasterPasswordWindow.xaml

<Window x:Class="ShortBody.Windows.MasterPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShortBody.Windows" Closing="Window_Closing"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Background="{StaticResource MaterialDesignPaper}" Icon="/Resources\Images\icon.ico"
        Title="Enter Master Password" Width="315" Height="180"
        MaxWidth="315">
    <Grid>
        <StackPanel>


            <StackPanel Name="spTop">
                <TextBlock Name="topError" Foreground="RosyBrown" FontWeight="Bold"
                           TextAlignment="Center" FontSize="15"/>
                <StackPanel Orientation="Horizontal" Margin="20">
                <TextBlock Text="Master Password :" VerticalAlignment="Center"/>

                <PasswordBox Width="150" Name="tbPassword" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Change Password" Style="{StaticResource b_Button}"
                        Margin="10" Name="btnChangePassword" Click="btnChangePassword_Click"/>
                    <Button Content="OK" Margin="10" x:Name="btnOk" Click="btnOk_Click"
                            Style="{StaticResource b_Button}"/>
                </StackPanel>
        </StackPanel>

            <StackPanel Name="spBottom"  Visibility="Collapsed">
                <TextBlock Name="downError" Foreground="RosyBrown" FontWeight="Bold"
                           TextAlignment="Center" FontSize="15"/>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Enter Old Password :"
                               TextAlignment="Right" Width="125"
                               VerticalAlignment="Center"/>

                    <PasswordBox Width="150" Name="tbOldPassword" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="New Password :" Width="125"
                               TextAlignment="Right"
                               VerticalAlignment="Center"/>

                    <PasswordBox Width="150" Margin="5" Name="tbNewPassword"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Confirm New Password :" Width="125"
                               TextAlignment="Right"
                               VerticalAlignment="Center"/>

                    <PasswordBox Width="150" Name="tbConfirmNewPassword" Margin="5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Back" Margin="10" Name="btnBack" Click="btnBack_Click"
                            Style="{StaticResource b_Button}"/>
                    <Button Content="Change" Margin="10" Name="btnChange" Click="btnChange_Click"
                            Style="{StaticResource b_Button}"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
